# Inventory-management

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/augscan/: additemActivity.java  dashboardActivity.java  deleteItemsActivity.java  scanItemsActivity.java  viewInventoryActivity.java
app/src/main/res/layout/: activity_additem.xml  activity_dashboard.xml  activity_delete_items.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_items.xml  activity_splashs.xml  activity_view_inventory.xml  list_layout.xml
